<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_swarm'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://realsense_camera_d455</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="stereo_camera_joint" type="revolute">
      <child>realsense_camera_d455::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
